# ClarivateAssignment

./: README.md  Setup to run the api automation(Task 1).docx  Setup to run the front end automation(Task 2) - Copy.docx
front-end-automation/: .project  google_search_results.txt  pom.xml
front-end-automation/.metadata/: version.ini
front-end-automation/.metadata/.mylyn/.taskListIndex/: segments_1
front-end-automation/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
front-end-automation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
front-end-automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
front-end-automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
front-end-automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
front-end-automation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
front-end-automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
front-end-automation/src/main/java/com/clarivate/task/frontendautomation/pageobjects/: CareersPage.java  ClarivateHomePage.java  GooglePage.java  ResultsPage.java  (+1 more)
front-end-automation/src/test/resources/: Data.properties
front-end-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
front-end-automation/test-output/Default suite/: Default test.html  Default test.xml
front-end-automation/test-output/junitreports/: TEST-com.clarivate.task.frontendautomation.runner.TestRunner.xml
(+21 files in other folders)
